TOTAL            15281
the                     839 
and                     582 
to                      484 
of                      356 
will                    293 
we                      279 
a                       235 
in                      223 
for                     209 
that                    165 
is                      118 
are                     117 
more                    113 
on                      111 
by                      110 
's                      100 
people                  100 
their                    92 
it                       90 
be                       89 
with                     88 
government               84 
have                     75 
this                     75 
liberal                  72 
they                     67 
democrats                66 
